<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Construcción</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 0px;
            margin: 0;
           font-size: 16px;              
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .return-btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .return-btn:hover {
            background-color: #1abc9c;
        }
      
          .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: #fff;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .whatsapp-button:hover {
            background-color: #128c7e;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>¡En Construcción!</h1>
        <p>Estamos trabajando en esta sección. Volveremos pronto con más novedades. ¡Gracias por tu paciencia!</p>
        <a href="#" class="return-btn" onclick="history.go(-1); return false;">Regresar</a>
    </div>



 <!-- Contenido de la página -->
    
    <!-- Botón de WhatsApp -->
    <a href="https://wa.me/c/573005165566" class="whatsapp-button" target="_blank">¡Chatea con nosotros en WhatsApp!</a>
    <!-- Reemplaza XXXXXXXXXX con el número de WhatsApp al que deseas dirigir el chat -->

    <!-- Fin del contenido de la página -->

    <!-- Agrega jQuery (requerido por Slick Carousel) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Agrega la librería Slick Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        // Inicializa el slider de trajes de baño
        $(document).ready(function(){
            $('.slider').slick();
        });
    </script>
</body>

</html>