<!----------------------------inicio de pagina web------------------------------->
<!DOCTYPE html>
<html lang="es">








<!----------------------------inicio de head------------------------------->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Astrabazaar</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos CSS van aquí */
        body {
            font-size: 16px;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        nav {
            background-color: #34495e;
            border-radius: 8px;
            margin: 20px auto 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 800px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #1abc9c;
        }

        main {
            text-align: center;
            padding: 20px;
            width: 80%;
            max-width: 800px;
        }

        form {
            margin-top: 20px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1abc9c;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            margin-top: auto; /* Alinea el pie de página al fondo */
        }



.music-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .music-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .music-item img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .music-item h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .music-item p {
            font-size: 16px;
            color: #555;
        }

        .radio-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .radio-list img {
            max-width: 30%;
        }


.whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: #fff;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .whatsapp-button:hover {
            background-color: #128c7e;
        }

    </style>
</head>
<!----------------------------fin de head------------------------------->












<!----------------------------inicio de cuerpo------------------------------->
<body>


<!----------------------------inicio de header------------------------------->
   <header>
       <nav>
    <a href="index.html">
        <img src="https://i.postimg.cc/Sn0SNPTH/logo.png" alt="Logo de AstraBazaar" style="border-radius: 50%; width: 100px; height: 100px; object-fit: cover;">
    </a>

    <div class="nav-links">
        <a href="preguntas.html">preguntas</a>
        <a href="musica.html">Musica</a>
        <a href="https://tutienda.portafolio.digital/shop/297c420d-3065-499a-8e1c-ba31b9f70839x0fgx">Tienda</a>
        <a href="construccion.html">Juegos</a>
        <a href="construccion.html">Otros</a>
    </div>
    <div class="menu-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</nav>

</header>
<!----------------------------fin de header------------------------------->




<!----------------------------inicio de contenido------------------------------->
     <main>
        <h1>Explora nuestra música</h1>
        <p>Descubre una amplia variedad de canciones, artistas y emisoras de música para todos los gustos.</p>

        <!-- Lista de Contenido Musical -->
        <div class="music-list">
            <!-- Sección de emisoras de música -->
            <div class="music-item">
                <h2>Emisoras de música</h2>
                <a href="https://radios.com.co/"><img src="https://i.postimg.cc/VL2s6Mdh/Emisoras.png" alt="Emisoras internacionales"></a>
                <a href="https://instant.audio/"><img src="https://i.postimg.cc/v8CfGTwZ/otras-emisoras.png" alt="Otras emisoras"></a>
            </div>

  <!-- Creadores de música -->
            <div class="music-item">
                <h2>Creadores de música</h2>
                <a href="https://www.bandlab.com/studio"><img src="https://i.postimg.cc/VNyNfn2L/bandlab.png" alt="Emisoras internacionales"></a>
             
            </div>

            <!-- Sección de videos de música -->
            <div class="music-item">
                <h2>Videos de música</h2>
                <a href="https://www.youtube.com/playlist?list=PLGXarP4-gkbaSqamSqVHlyA7L-hzo38wb"><img src="https://i.postimg.cc/JnbZrTGx/musica-videos-youtube.png" alt="Videos de música en YouTube"></a>
            </div>

            <!-- Sección de recursos educativos de música -->
            <div class="music-item">
                <h2>Recursos educativos de música</h2>
                <a href="https://www.goconqr.com/es-ES/mindmap/25287642/Elementos-de-la-M-sica"><img src="https://www.mariajesusmusica.com/uploads/1/2/6/7/12672556/captura-de-pantalla-2020-10-06-a-las-15-14-02_orig.png" alt="Mapa mental de elementos de la música"></a>
                <!-- Agrega más elementos según sea necesario -->
                <a href="https://www.musicca.com/es/generador-de-acordes"><img src="https://i.postimg.cc/t4CKFwb1/generador-de-acordes.png" alt="Generador de acordes"></a>
                <!-- Agrega más elementos según sea necesario -->
            </div>
        </div>
    </main>
<!----------------------------fin de contenido------------------------------->










<!----------------------------inicio de pie de pagina------------------------------->
    <footer>
        <p>&copy; 2024 Astrabazaar - Todos los derechos reservados</p>
    </footer>
<!----------------------------fin de pie de pagina------------------------------->


<!-- Botón de WhatsApp -->
    <a href="https://wa.me/+573005165566" class="whatsapp-button" target="_blank">¡Chatea con nosotros en WhatsApp!</a>
    <!-- Reemplaza XXXXXXXXXX con el número de WhatsApp al que deseas dirigir el chat -->

    <!-- Fin del contenido de la página -->

    <!-- Agrega jQuery (requerido por Slick Carousel) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Agrega la librería Slick Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        // Inicializa el slider de trajes de baño
        $(document).ready(function(){
            $('.slider').slick();
        });
    </script>

</body>
<!----------------------------fin de cuerpo------------------------------->



</html>
<!----------------------------fin de pagina web------------------------------->